<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f40df8d6ed7445aa355afefe7930b1d" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Model.AuditEntry" Width="1.5" PointX="7" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AuditLob" Width="1.5" PointX="9.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AuditProp" Width="1.5" PointX="9.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AuditUnit" Width="1.5" PointX="11.625" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_audit_lobs_audit_entry" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_audit_props_audit_entry" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_audit_unit_audit_entry" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.AuditCalcNode" Width="1.5" PointX="4.625" PointY="1.75" />
        <EntityTypeShape EntityType="Model.AuditCalcStart" Width="1.5" PointX="7" PointY="1.875" />
        <EntityTypeShape EntityType="Model.AuditValue" Width="1.5" PointX="4.25" PointY="4.625" />
        <AssociationConnector Association="Model.FK_audit_calc_node_audit_calc_start" />
        <AssociationConnector Association="Model.FK_audit_calc_start_audit_entry" />
        <AssociationConnector Association="Model.FK_audit_value_audit_entry" />
        <EntityTypeShape EntityType="Model.AuditGroup" Width="1.75" PointX="2" PointY="7.125" />
        <EntityTypeShape EntityType="Model.AuditType" Width="1.75" PointX="7.125" PointY="10.25" />
        <EntityTypeShape EntityType="Model.AuditUser" Width="2" PointX="4.25" PointY="8.75" />
        <AssociationConnector Association="Model.FK_audit_group_audit_entry" />
        <AssociationConnector Association="Model.FK_audit_type_audit_entry" />
        <AssociationConnector Association="Model.FK_audit_user_audit_entry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>