<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlockSvc\BlockServiceInstaller.cs">
    <Files>
      <File FileName="BlockSvc\BlockServiceInstaller.cs" Line="39" Column="39" />
      <File FileName="BlockSvc\BlockService.cs" Line="10" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>