<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>fd262203-e08a-4b6a-96db-21b99aa43724</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>ISTOKServer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ru-RU.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="banner_back-blank.bmp" />
    <Content Include="banner_back.bmp" />
    <Content Include="banner_top.bmp" />
    <Content Include="installer.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InstallerDefinition\InstallerDefinition.wixproj">
      <Name>InstallerDefinition</Name>
      <Project>{18c58537-3bb3-4d87-831e-361bf7adb012}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	-->
  <Target Name="BeforeBuild">
    <!--Get Version-->
    <CreateProperty Value="$(OutDir)COTES.ISTOK.Common.dll">
      <Output TaskParameter="Value" PropertyName="CommonLibAssemblyPath" />
    </CreateProperty>
    <CreateProperty Value="$(ProjectDir)..\..\CommonLib\bin\$(Configuration)\COTES.ISTOK.Common.dll"
                    Condition="!Exists('$(CommonLibAssemblyPath)')">
      <Output TaskParameter="Value" PropertyName="CommonLibAssemblyPath"/>
    </CreateProperty>
    <GetAssemblyIdentity AssemblyFiles="$(CommonLibAssemblyPath)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersions" />
    </GetAssemblyIdentity>
    <CreateProperty Value="%(AssemblyVersions.Version)">
      <Output TaskParameter="Value" PropertyName="ProductVersion" />
    </CreateProperty>
    <CreateProperty Value="$(DefineConstants)">
      <Output TaskParameter="Value" PropertyName="DefineConstantsOriginal" />
    </CreateProperty>
    <CreateProperty Value="$(DefineConstants);ProductVersion=$(ProductVersion)">
      <Output TaskParameter="Value" PropertyName="DefineConstants" />
    </CreateProperty>
    <!--Change output name-->
    <CreateProperty Value="$(OutputName)-$(ProductVersion)">
      <Output TaskParameter="Value" PropertyName="OutputName" />
    </CreateProperty>
  </Target>
  <Target Name="AfterBuild">
    <!--Set dist path-->
    <CreateProperty Value="$(ProjectDir)..\..\DIST" Condition="'$(DISTROOT)' == ''">
      <Output TaskParameter="Value" PropertyName="DISTROOT" />
    </CreateProperty>
    <CreateProperty Value="$(DISTROOT)\$(Configuration)">
      <Output TaskParameter="Value" PropertyName="DistPath" />
    </CreateProperty>
    <!--Copy msi file to dist repository-->
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(DistPath)\$(OutputName)$(TargetExt)" />
  </Target>
</Project>